# API endpoints
api.download-url=http://localhost:8080/api/v1/get-taskid
api.success-url=http://localhost:8080/api/v1/get-success
api.error-url=http://localhost:8080/api/v1/get-error
api.progress-url=http://localhost:8080/api/v1/taskPercent
api.new-taskid-url=http://localhost:8080/api/v1/get-new-taskid

